font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13
window_padding_width 0

scale off

map alt+enter new_os_window_with_cwd
map ctrl+backspace send_text all \x17

confirm_os_window_close 0

allow_remote_control yes
listen_on unix:/tmp/kitty


window_border_width 1px

include ./catppuccin.conf

